<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
      <style type="text/css"> 
.button {
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 1px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	border-radius: 4px;
	transition-duration: 0.4s;
	width: 100px ;
}

.button:hover {
    background-color: #0070A0; 
}

.colonne{
	background-color: #008CBA; /* Blue */
	color: white;
	font-size: 14px;
}

.note {
    display:inline-block;
    width:24px;
    height:24px;
    text-align:center;
    border-radius:50%;
    background-color:#f00;          
    font-size: 18px;
    line-height: 22px;
}


.note.A {
    background-color:##349A47;
    color:#fff;
}
.note.B {
    background-color:#51B84B;
    color:#fff;
}
.note.C {
    background-color:#CADB2A
}
.note.D {
    background-color:#F6EB15
}
.note.E {
    background-color:#FECD06
}
.note.F {
    background-color:#F99839;
    color:#fff;
}
.note.G {
    background-color:#ED2124;
    color:#fff;
}

</style>
  </head>

<body>
<H1> Ecoindex Plugin History </H1>


<table id="history">
<tr class="colonne">
<td>Date</td>
<td>Url</td>
<td>Nombre de requêtes</td> 
<td>Taille (Kb) </td> 
<td>Taille du DOM</td> 
<td>EcoIndex</td> 
<td>Note</td>
<td></td>  
</tr>
</table>

<script type="text/javascript" src="history.js"> </script> 
<br>

</body>

</html>
