<!DOCTYPE html>

<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">

  </head>

<body>
<center>
<div class="container-fluid">
<H3> Ecoindex Plugin </H3>


<input type="button" class="btn btn-primary btn-sm" style="width:100px"  id="start_stop" value="Start" ></input>
<input type="button" class="btn btn-primary btn-sm" style="width:100px" id="view_results" value="Résultat"></input>
<input type="button" class="btn btn-primary btn-sm" style="width:100px" id="view_history" value="Historique"></input>

</div>

<script type="text/javascript" src="ecoindex.js"> </script> 
<br>


<iframe id="results" width="500" height="220" frameBorder="0"> 
</iframe>
</center>
</body>

</html>
