<!DOCTYPE html>

<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">

  </head>

<body>
<center>
<div class="container-fluid">
<H3 data-i18n="pluginTitle"> </H3>


<a href="#" id="start_stop" class="btn btn-primary btn-sm" data-i18n="startButton"></a> 
<a href="#" id="view_results" class="btn btn-primary btn-sm" data-i18n="resultButton"></a> 
<a href="#" id="view_history" class="btn btn-primary btn-sm" data-i18n="historyButton"></a> 

</div>
<script type="text/javascript" src="i18n.js"> </script> 
<script type="text/javascript" src="ecoindex.js"> </script> 

<br>


<iframe id="results" width="500" height="300" frameBorder="0"> 
</iframe>
</center>
</body>

</html>
