<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
      <style type="text/css"> 
.button {
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 1px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	border-radius: 4px;
	transition-duration: 0.4s;
	width: 100px ;
}

.button:hover {
    background-color: #0070A0; 
}
</style>
  </head>

<body>
<H1> Ecoindex Plugin </H1>


<input type="button" class="button" style="width:100px"  id="start_stop" value="Start" ></input>
<input type="button" class="button" style="width:100px" id="view_results" value="View results"></input>



<script type="text/javascript" src="ecoindex.js"> </script> 
<br>
<br>
<iframe id="results" width="500" height="200" frameBorder="0"> 
</iframe>

</body>

</html>
