<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
      <style type="text/css"> 


.note {
    display:inline-block;
    width:24px;
    height:24px;
    text-align:center;
    border-radius:50%;
    background-color:#f00;          
    font-size: 18px;
    line-height: 22px;
}


.note.A {
    background-color:#349A47;
    color:#fff;
}
.note.B {
    background-color:#51B84B;
    color:#fff;
}
.note.C {
    background-color:#CADB2A
}
.note.D {
    background-color:#F6EB15
}
.note.E {
    background-color:#FECD06
}
.note.F {
    background-color:#F99839;
    color:#fff;
}
.note.G {
    background-color:#ED2124;
    color:#fff;
}

.champ {
width: 150px;
color: white;
background-color: #008CBA; /* Blue */
}

.valeur_champ {
width: 300px;
color: black;
background-color: #DDDDFF; /* Blue */
}

th, td {
  //  word-break: break-all;
	 border: 1px solid white;
	     overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;    
}

table {
 border-collapse: collapse;
 table-layout: fixed;
 width: 450px;
}

</style>
  </head>

<body>


<center>

<p id="result"> </p>

</center>
<script type="text/javascript" src="results.js"> </script>


</body>

</html>
